sw_volume: 100
audio_device_state:1:pcm
state: pause
current: 14
time: 161.439000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:阿木-有一种爱叫做放手.flac
1:阿木-有一种爱叫做放手.flac
2:曾春年-最幸福的人.flac
3:陈慧娴-千千阙歌.mp3
4:陈玉建-偷偷的哭.flac
5:崔子格-卜卦.flac
6:东来东往-别说我的眼泪你无所谓.flac
7:范逸臣 Van Fan-放生.flac
8:格格-火苗.flac
9:韩晶-不要用我的爱来伤害我.mp3
10:浩瀚-分手在那个秋天(网络版).flac
11:贺一航-一个人的寂寞两个人的错.flac
12:胡杨林-香水有毒.flac
13:欢子-得到你的人却得不到你的心.mp3
14:欢子-伤心的时候可以听情歌.flac
15:欢子-心痛2009.flac
16:欢子-愚爱.flac
17:夹子道-死心塌地.flac
18:筷子兄弟-小苹果.flac
19:兰雨-最后一次的温柔.flac
20:冷漠-小三.flac
21:李慧珍-爱死了昨天.flac
22:林志炫-单身情歌.flac
23:刘春-擦干你的泪水.flac
24:刘嘉亮-你到底爱谁.flac
25:六哲-被伤过的心还可以爱谁.flac
26:六哲_陈娟儿-错错错.flac
27:龙梅子-你把爱情给了谁.flac
28:龙梅子_老猫-漂亮的姑娘就要嫁人啦.flac
29:马郁-如果下辈子我还记得你.mp3
30:慕容晓晓-爱情买卖.flac
31:南和文斗-让泪化作相思雨.flac
32:欧得洋-孤单北半球.flac
33:庞龙-你是我的玫瑰花.mp3
34:邱永传-十一年.flac
35:饶天亮-做你的爱人.flac
36:任贤齐-伤心太平洋.flac
37:誓言-求佛.flac
38:斯琴高丽_顾峰-犯错.flac
39:田一龙-一定要爱你.flac
40:王菲-如愿.flac
41:王麟_老猫-伤不起.flac
42:王强-秋天不回来.flac
43:王娅-爱情错觉.flac
44:王奕心-我的唇吻不到我爱的人.flac
45:魏佳艺-寂寞才说爱.flac
46:伍佰 _ China Blue-挪威的森林.flac
47:伍思凯-特别的爱给特别的你.flac
48:小虎队-爱.flac
49:谢军-那一夜.flac
50:徐誉滕-做我老婆好不好.flac
51:许佳慧-预谋.flac
52:杨培安-爱上你是一个错.flac
53:宇桐非-擦肩而过.flac
54:张栋梁-当你孤单你会想起谁.flac
55:张学友-吻别.flac
56:张学友-一千个伤心的理由.flac
57:郑源-爱情码头.flac
58:Adele-Rolling in the Deep(Explicit).flac
59:Akon-Right Now.flac
60:Alan Walker_Against The Current-Legends Never Die(Alan Walker Remix).flac
61:Ann Winsborn-La La Love On My Mind.flac
62:Daniel Powter-Free Loop.flac
63:Darin-Be What You Wanna Be.flac
64:Fort Minor-Remember The Name(Album Version).flac
65:Groove Coverage-God Is A Girl(Album Version).flac
66:Kelly Clarkson-Stronger.flac
67:Lady Gaga-Poker Face.flac
68:Linkin Park-Numb.flac
69:Queen-We Will Rock You(Remastered 2011).flac
70:Sweetbox-Don't Push Me.flac
71:T.R.Y.-不是因为寂寞才想你.flac
72:T.R.Y.-不要在我寂寞的时候说爱我.flac
playlist_end
